body {
  background-color: aqua;
  margin: 0;
}

.container {
  max-width: 90%;
  margin: 1rem 2rem;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
  padding: 0 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.3);
}
.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}
.form-group > label {
  color: #777;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  outline: none;
  border: none;
  background-color: transparent;
}
.form-group > input {
  border: none;
  border-bottom: 2px solid black;
  background-color: transparent;
  outline: none;
}
.form-group > select {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  outline: none;
}
.btn:hover {
  background-color: hsl(200, 100%, 40%);
}
.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  transform: rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transform-style: preserve-3d;
  transition: 200ms;
  cursor: pointer;
  margin-left: 5px;
  padding: 20px;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2 px rgba(0, 0, 0, 0.5);
}
.card.flip {
  --rotate-y: 180deg;
  background-color: rgba(0, 255, 0, 0.3);
  color: white;
  font-size: 20pt;
  font-weight: bold;
  box-shadow: 0 0 5px 2 px rgba(0, 0, 0, 1);
  /* outline: black; */
}
.card.flip > .back > p {
  text-align: center;
}
.card.flip > .back > span {
  text-align: center;
  font-size: 15pt;
  color: black;
  font-weight: lighter;
  align-items: center;
}
.card .front {
  left: 1;
}
.card .front,
.card .back {
  position: absolute;
  padding: 1 rem;
  backface-visibility: hidden;
}
.card .back {
  transform: rotateY(180deg);
  text-align: center;
}

.flashcard-options {
  margin-top: 0.5rem;
}
.flashcard-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 1rem;
  font-weight: bold;
}

.flashcard-option:first-child {
  margin-top: 0;
}
